{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "they-thin.gl.joinmc.link",
          "assigned_srv": "they-thin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5995e5a-ef30-48a5-8068-213e1178580e",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46126,
          "port_start": 46125,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-25T01:14:45.625149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f40bb41-86e8-4243-a834-2b95a019cfef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb2d8f65-58af-40f9-b544-f2c6271b5426",
          "agent_name": "from-key-44fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
